# FMI:
# https://www.tecknowledgebase.com/6383/how-you-can-find-out-the-name-and-ip-address-of-the-ad-domain-controller-on-your-network/
# https://blogs.msdn.microsoft.com/psssql/2015/01/09/jdbc-this-driver-is-not-configured-for-integrated-authentication/
[libdefaults]
    # ticket_lifetime = 24h
    # renew_lifetime = 7d
    default_realm = EXAMPLE.COM
    default_tkt_enctypes = des-cbc-md5 rc4-hmac
    default_tgs_enctypes = des-cbc-md5 rc4-hmac
    kdc_default_options = 0x54800000
    kdc_timeout = 3000
    max_retries = 3
    forwardable = true
    # force TCP
    udp_preference_limit = 1

[realms]
        EXAMPLE.COM  = {
                kdc = EXAMPLE.COM:88
                default_domain = EXAMPLE.COM
                admin_server = dns1.EXAMPLE.COM
                # admin_server = ldap1.EXAMPLE.COM
    }

[domain_realm]
        .EXAMPLE.COM = EXAMPLE.COM
